# DemandIndexIndikator-V2

./: DemandIndexIndikator-V2.sln
DemandIndexIndikator-V2/: Class1.cs  DemandIndexIndikator-V2.csproj  DemandIndexPlus.cs
